<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        
        <link href="css/styles.css" rel="stylesheet" />

</head>


<style>



@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}


    #bar{
      width:100%;
      text-align:center;
      padding:20px;
      position:fixed;
      transition:2s;
      animation:fadout 2s ease-in-out;
      background:linear-gradient(to right,black 50%, url("../assets/img/portfolio/fullsize/1.jpg"));
      
    }
    
    #draw,#size,#small,#clear,#change
    {
      background:black;
      cursor:pointer;
      text-align: center;
      color: gold;
      border-radius: 20px;
      box-shadow: 2px 5px 5px black;
      transition:2s;
      animation:fadout 2s ease-in-out;
      background: linear-gradient(to bottom, rgba(92, 77, 66, 0.2) 0%, rgba(92, 77, 66, 0.8) 100%), url("../assets/img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
    }

    #setcolor
    {
      border-radius: 20px;
      box-shadow: 2px 5px 5px black;
      color: gold;


    }


    #mycan
    {
    
     position:relative;
     top:50px;
    }

   #info
   {
    width:100%;
    box-shadow:5px 5px 5px gray;
    position:absolute;
    z-index:24;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  
 
   }
   

</style>

<body>


    
  <div id="bar"><button id="draw">Draw ON/OFF</button>
    <button id="size">Size</button><button id="small">Resize</button>

    <input type="color" id ="setcolor">

</body>

<body>

  <div id="info">Keys: - E = Erase , G = Drawmode on/off, spcabar: = clear , screen, C = color , S = brushsize + , D =brushsize --</div>

    <canvas id="mycan" width="1600" height="800"></canvas>
    <!--we have to use  drawing api drawing function-->

    <script>
      var can = document.getElementById("mycan")
      var drawmode = false
      var c = can.getContext("2d");
      var drawcolor ="blue"
      var brushsize ="2"
      var r,g,b

      var d =document.getElementById("erase")
      var draw =document.getElementById("draw")
      var size =document.getElementById("size")
      var small =document.getElementById("small")
      var setcolor =document.getElementById("setcolor")
      

      
      function startdraw(e)
      {
        document.title ="X ="+e.pagX+" y ="+e.pageY
        if(drawmode)
        {       document.title ="drawing"
           c.beginPath()
          c.arc(e.pageX-10,e.pageY-60,brushsize,0,2*Math.PI)
          c.fillStyle = drawcolor
          c.fill()
          }
      }

      function f1(e)
    {


       // document.title=e.keyCode



       // e = for erase
       if(e.keyCode == 69)
           {
             drawcolor="white"
           }

          
          

// g = drawmode on/off
if(e.keyCode == 71)
        {
               if(drawmode)
                  {
                    drawmode = false
                  }

                  else
                  {
                    drawmode = true
                  }
          document.title = drawmode
        }


        //s
        if(e.keyCode == 83)
       {
         brushsize++           
         document.title=brushsize
       }

        
        //68=D
        if(e.keyCode == 68)
       {
          brushsize--
          document.title =brushsize
       }

        //spacebar
        if(e.keyCode==32)
       {
        c.clearRect(0,0,1500,900)
       }

        //67=c
        if(e.keyCode == 67)
       {
         r= Math.round(Math.random()*255)
         g= Math.round(Math.random()*255)
         b= Math.round(Math.random()*255)

         drawcolor=`rgb(${r},${g},${b})`
       }


    }

      document.addEventListener("mousemove",startdraw)
      document.addEventListener("keydown",f1)

      small.onclick = function()
      {
        brushsize--
      }

      size.onclick = function()
      {
        brushsize++
      }

      setcolor.onchange =function()
      {
        drawcolor=this.value
      }

      draw.onclick = function()
      {
        {
               if(drawmode)
                  {
                    drawmode = false
                  }

                  else
                  {
                    drawmode = true
                  }
          document.title = drawmode
        }
      }






    </script>
    
</body>
</html>